# cloud-demo

./: .gitignore  README.md  pom.xml
demo-auth/: pom.xml
demo-common/: pom.xml
demo-common/demo-common-bom/: pom.xml
demo-common/demo-common-core/: pom.xml
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/api/: CommonResult.java  ResultCode.java
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/base/: BaseDO.java  BaseDTO.java  BaseEntity.java  BaseException.java  BasePO.java  BaseVO.java
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/config/: MybatisPlusPageConfig.java
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/constant/: CommonConstants.java  Constants.java  GenerateConstants.java  SecurityConstants.java  ServiceNameConstants.java
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/utils/: ConvertUtils.java  IpUtils.java  R.java  ServletUtils.java  SpringContextHolder.java
demo-common/demo-common-core/src/main/java/com/roc/demo/common/core/validated/: ValidatedList.java
demo-common/demo-common-datasource/: pom.xml
demo-common/demo-common-datasource/src/main/java/com/roc/demo/common/datasource/: DynamicDataSourceAutoConfiguration.java
demo-common/demo-common-datasource/src/main/java/com/roc/demo/common/datasource/annotation/: EnableDynamicDataSource.java
demo-common/demo-common-datasource/src/main/java/com/roc/demo/common/datasource/config/: DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
demo-common/demo-common-datasource/src/main/java/com/roc/demo/common/datasource/support/: DataSourceConstants.java
demo-common/demo-common-feign/: pom.xml
demo-common/demo-common-feign/src/main/java/com/roc/demo/common/feign/: DemoFeignAutoConfiguration.java
demo-common/demo-common-feign/src/main/java/com/roc/demo/common/feign/annotation/: EnableDemoFeignClients.java
demo-common/demo-common-feign/src/main/java/com/roc/demo/common/feign/config/: DemoFeignAutoConfiguration.java
demo-common/demo-common-feign/src/main/java/com/roc/demo/common/feign/sentinel/: SentinelAutoConfiguration.java
demo-common/demo-common-feign/src/main/java/org/springframework/cloud/openfeign/: DemoFeignClientsRegistrar.java
demo-common/demo-common-log/: pom.xml
demo-common/demo-common-log/src/main/java/com/roc/demo/common/log/: LogAutoConfiguration.java
demo-common/demo-common-log/src/main/java/com/roc/demo/common/log/annotation/: SystemLog.java
demo-common/demo-common-log/src/main/java/com/roc/demo/common/log/aspect/: SysLogAspect.java
demo-common/demo-common-log/src/main/java/com/roc/demo/common/log/enums/: LogTypeEnum.java
demo-common/demo-common-log/src/main/java/com/roc/demo/common/log/event/: SysLogEvent.java  SysLogListener.java
demo-common/demo-common-log/src/main/java/com/roc/demo/common/log/init/: ApplicationLoggerInitializer.java
demo-common/demo-common-log/src/main/java/com/roc/demo/common/log/utils/: SysLogUtils.java
demo-common/demo-common-security/: pom.xml
demo-common/demo-common-security/src/main/java/com/roc/demo/common/security/annotation/: EnablePigResourceServer.java  Inner.java
demo-common/demo-common-security/src/main/java/com/roc/demo/common/security/component/: DemoBearerTokenExtractor.java  DemoCustomOpaqueTokenIntrospector.java  DemoResourceServerAutoConfiguration.java  PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java
demo-common/demo-common-security/src/main/java/com/roc/demo/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
demo-common/demo-common-security/src/main/java/com/roc/demo/common/security/service/: DemoUserDetailsService.java
demo-common/demo-common-swagger/: pom.xml
demo-common/demo-common-swagger/src/main/java/com/roc/demo/common/swagger/annotation/: EnableCustomDoc.java  EnableCustomSwagger2.java
demo-common/demo-common-swagger/src/main/java/com/roc/demo/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
demo-common/demo-common-swagger/src/main/java/com/roc/demo/common/swagger/support/: SwaggerProperties.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/roc/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/roc/demo/gateway/config/properties/: IgnoreWhiteProperties.java
demo-gateway/src/main/resources/: bootstrap.yml
demo-modules/: pom.xml
demo-modules/demo-modules-generate/: pom.xml
demo-modules/demo-modules-generate/src/main/java/com/roc/demo/modules/generate/: DemoGenerateApplication.java
demo-modules/demo-modules-generate/src/main/java/com/roc/demo/modules/generate/config/: GenerateConfig.java
demo-modules/demo-modules-generate/src/main/java/com/roc/demo/modules/generate/controller/: DbController.java  GenerateController.java  TableController.java
demo-modules/demo-modules-generate/src/main/java/com/roc/demo/modules/generate/domain/: GenTable.java  Table.java  TableColumn.java  TableColumnDO.java  TableDO.java
demo-modules/demo-modules-generate/src/main/resources/: bootstrap.yml
demo-modules/demo-modules-generate/src/main/resources/mapper/: GenTableMapper.xml  TableColumnMapper.xml  TableMapper.xml
demo-modules/demo-modules-generate/src/main/resources/vm/java/: controller.java.vm
demo-modules/demo-modules-system/: pom.xml
demo-modules/demo-modules-system/src/main/java/com/roc/demo/modules/system/: DemoSystemApplication.java
demo-modules/demo-modules-system/src/main/java/com/roc/modules/system/: DemoSystemApplication.java
demo-modules/demo-modules-system/src/main/java/com/roc/modules/system/controller/: SysUserController.java
demo-modules/demo-modules-system/src/main/resources/: bootstrap.yml
demo-upms/demo-upms-api/: pom.xml
demo-visual/demo-visual-generate/: pom.xml
demo-visual/demo-visual-generate/src/main/java/com/roc/demo/visual/generate/: DemoGenerateApplication.java
demo-visual/demo-visual-generate/src/main/resources/: bootstrap.yml
(+64 files in other folders)
