<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-demo</artifactId>
        <groupId>com.roc</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-common</artifactId>
    <packaging>pom</packaging>

    <description>
        demo-common公共聚合模块
    </description>

    <modules>
        <module>demo-common-core</module>
        <module>demo-common-security</module>
        <module>demo-common-swagger</module>
        <module>demo-common-bom</module>
        <module>demo-common-feign</module>
        <module>demo-common-datasource</module>
        <module>demo-common-log</module>
    </modules>

</project>