<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-visual</artifactId>
        <groupId>com.roc</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-visual-generate</artifactId>
    <packaging>jar</packaging>

    <description>代码生成模块</description>

    <dependencies>
        <!--common-->
<!--        <dependency>-->
<!--            <groupId>com.roc</groupId>-->
<!--            <artifactId>demo-common-core</artifactId>-->
<!--        </dependency>-->
        <!--接口文档-->
<!--        <dependency>-->
<!--            <groupId>com.roc</groupId>-->
<!--            <artifactId>demo-common-swagger</artifactId>-->
<!--        </dependency>-->
        <!--数据源-->
<!--        <dependency>-->
<!--            <groupId>com.roc</groupId>-->
<!--            <artifactId>demo-common-datasource</artifactId>-->
<!--        </dependency>-->
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-configuration</groupId>-->
<!--            <artifactId>commons-configuration</artifactId>-->
<!--            <version>${configuration.version}</version>-->
<!--        </dependency>-->
        <!--代码生成模板引擎-->
<!--        <dependency>-->
<!--            <groupId>org.apache.velocity</groupId>-->
<!--            <artifactId>velocity-engine-core</artifactId>-->
<!--            <version>${velocity.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.velocity.tools</groupId>-->
<!--            <artifactId>velocity-tools-generic</artifactId>-->
<!--            <version>${velocity.tool.version}</version>-->
<!--        </dependency>-->
        <!--undertow容器-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-undertow</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>